<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style>
		body {
			background-color: black;
		}
		.logo-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.logo-container img {
			max-width: 50%;
			max-height: 50%;
		}
		.link-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.link {
			color: #1DB954;
			font-size: 20px;
			text-decoration: none;
			border: 2px solid #1DB954;
			padding: 10px 20px;
			border-radius: 5px;
			transition: all 0.2s ease;
		}
		.link:hover {
			background-color: white;
			color: black;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="logo-container">
		<img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green.png" alt="Spotify Logo">
		<div class="link-container">
			<a href="SPOTIFY.html" class="link" >Let's go to main webpage</a>
		</div>
	</div>
</body>
</html>
