<!DOCTYPE html>
<html>
<head>
	<title>LIKED SONGS</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-size: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		.logo {
			position: absolute;
			top: 20px;
			left: 20px;
			max-width: 100px;
		}
		.link {
			color: #1DB954;
			text-decoration: underline;
			cursor: pointer;
			margin: 10px;
		}
	</style>
</head>
<body>
	<img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_Green.png" alt="Spotify Logo" class="logo">
	<h1>No LIKED songs ❤️</h1>
	<p>Need to <a href="C:\Users\Ayush\OneDrive\Desktop\Sem-3\PROJECTS\FSD-1\fsd grp project\sign up.html" class="link">sign in </a>first</p>
	<a href="C:\Users\Ayush\OneDrive\Desktop\Sem-3\PROJECTS\FSD-1\fsd grp project\SPOTIFY.html" class="link">Go to main web page</a>
</body>
</html>
