<!DOCTYPE html>
<html>
<head>
	<title>Privacy Policy - Spotify</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-size: 24px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}
		.logo {
			max-width: 400px;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.text {
			max-width: 800px;
			text-align: center;
		}
		.text h1 {
			font-size: 48px;
			margin-bottom: 20px;
		}
		.text p {
			margin-bottom: 20px;
			line-height: 1.5;
		}
	</style>
</head>
<body>
	<img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="Spotify Logo" class="logo">
	<div class="text">
		<h1 style="color: #1DB954;">Privacy Policy</h1>
		<p>At Spotify, we respect your privacy and are committed to protecting your personal information.</p>
		<p>We collect and use your information to provide and improve our services, personalize your experience, and communicate with you.</p>
		<p>For more information about our privacy practices and your rights, please see our <a href="C:\Users\Ayush\OneDrive\Desktop\Sem-3\PROJECTS\FSD-1\fsd grp project\SPOTIFY.html" style="color:#1DB954">Webpage</a>.</p>
	</div>
</body>
</html>
